<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .divA {
            background-color: rgb(255, 0, 0);
            width: 50px;
            height: 50px;
            border: solid;
            border-color: rgb(7, 167, 7);
            border-width: 2px;
            margin-top: 100px;
        }
        
        .divB {
            background-color: rgb(0, 0, 0);
            height: 50vh;
            width: 50%;
            border: dashed;
            border-color: rgb(219, 17, 17);
            border-width: 10px;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXC 1</title>
</head>

<body>

    <div class="divA"></div>

    <div class="divB"></div>

</body>

</html>