<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #999;
        }
        
        .div_1 {
            background-color: #fff;
            height: 500px;
            width: 50vw;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .div_2 {
            background-color: yellow;
            height: 50px;
            width: 30%;
        }
        
        .div_3 {
            background-color: rgb(214, 119, 3);
            height: 100px;
            width: 30%;
        }
        
        .div_4 {
            background-color: rgb(0, 255, 0);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXC 3</title>
</head>

<body>
    <div class="div_1">

        <div class="div_2"></div>

        <div class="div_3"></div>

        <div class="div_4">
            Cascading Style Sheets is my passion
        </div>
    </div>
</body>

</html>