<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .divA {
            height: 30vh;
            width: 75vw;
            background-color: rgb(160, 119, 119);
            border: 3vh solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2vh;
        }
        
        .divAA {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
            font-weight: bolder;
            font-size: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 45%;
            width: 80%;
            border: 2vh solid purple;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

<body>
    <div class="divA">
        <div class="divAA">Eu sou um parágrafo com fonte Arial que ficou bem legal!</div>
    </div>

    <center style="margin-top: 10%;">
        <div style="background-color: blue;width: 70%;height: 3.5vh;"></div>
        <div style="background-color: purple;width: 43%;height: 3.5vh;"></div>
        <div style="background-color: green;width: 58%;height: 3.5vh;"></div>
        <div style="background-color: yellow;width: 53%;height: 3.5vh;"></div>
    </center>

    <div style="margin-top: 10vh;">
        <div style="float:left;width: 40%;height: 3.5vh;background-color: red;"></div>
        <div style="float:left;width: 28%;height: 3.5vh;background-color: rgb(49, 88, 126);"></div>
        <div style="float:left;width: 32%;height: 3.5vh;background-color: lime;"></div>
    </div>
</body>

</html>